{
  "source": "/Users/xiaoyu.a.sun/Documents/git/github/iopanda/PhotixMark/PhotixMark/Sources/Presentation/Screens/ExifEditor/ExifEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit EXIF",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Lens",
        "location": {
          "startingColumn": 25,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Exposure",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Date & Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 23,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
